---
title: Working with the summary association statistics
author: Jianqiao Wang
date: '2021-11-27'
slug: working-with-the-summary-association-statistics
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-11-27T17:58:09-05:00'
featured: no
draft: true
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

*Merged into* **Reference genotype data and summary statistics**.


Working with the summary association statistics has been important in current GWAS studies. However, generated from different cohorts, the format of summary association statistics varies a lot. In this post, we discuss how to do the preprocessing for summary association statistics. 

Useful links 
- https://dougspeed.com/summary-statistics/
- 


