---
title: Setting up R with intel-mkl
author: Jianqiao Wang
date: '2023-10-14'
slug: setting-up-r-with-intel-mkl
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2023-10-14T15:05:20-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Set up the R with the intel MKL 

# For PMACS HPC

First we download the R and intel mkl 

wget https://cran.r-project.org/src/base/R-4/R-4.3.2.tar.gz

module load intelmkl/2018.1-038
module load gcc/12.2.0
module load R/4.2

tar -xzvf R-4.3.2.tar.gz
cd R-4.3.2/
source /appl/intelmkl-2018.1-038/compilers_and_libraries_2018.1.163/linux/mkl/bin intel64
MKL="-Wl,--no-as-needed -lmkl_gf_lp64 -Wl,--start-group -lmkl_gnu_thread  -lmkl_core  -Wl,--end-group -fopenmp  -ldl -lpthread -lm"
./configure --with-blas="$MKL" --with-lapack 

make

cd ..
mkdir ~/Rlib/R-4.3.2-MKL
export R_LIBS_USER=$HOME/Rlib/R-4.3.2-MKL
echo $R_LIBS_USER

./Software/R-4.3.2/bin/R
set.seed(12345)
system.time(a<-crossprod(matrix(rnorm(1e8),10000,10000)))


## otherwise we may download the mkl ourself

wget https://registrationcenter-download.intel.com/akdlm/IRC_NAS/adb8a02c-4ee7-4882-97d6-a524150da358/l_onemkl_p_2023.2.0.49497_offline.sh

sh ./l_onemkl_p_2023.2.0.49497_offline.sh
